<html>
<head>
<script language="javascript">
	function button()
</script>
<style> 
	body{
		
		font family: arial;
	}
	.fix{
		background-image:url("/home/tamanna/Documents/ MAIN PHOTO1.png");
		min-height: 650px;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;



	}
	.text{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        }
    .margin{
    	margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 50px;
    }
    .button{
    	background-color: #daa520;
    	border: none;
    	color: white;
    	padding: 15px 32px;
    	text-align: center;
    	display: inline-block;
    	margin: 4px 2px;
    	cursor: pointer;
    }
    .a{
    	position: absolute;
    	left: 400px;

    }
    p.abc{
    	margin: audio;
    	margin-top: 200px;
    	margin-left: 50px;
    	padding: 10px;

    }
    .margina{
    	margin-left: 330px;
    }
    .top-right{
    	position: absolute;
  		top: 8px;
 		right: 16px;
 		background-color: transparent;
 		background-repeat: no-repeat;
 		border: none;
 		cursor: pointer;
 		overflow: hidden;
 		outline: none;
 		margin: 4px 2px;
 		padding: 15px 32px;
 		text-align: center;
 		font-size: 30px;
    }
    .top-left{
    	position: absolute;
    	top: 8px;

    }

     ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
        }
        li a:hover{
            background-color: goldenrod;
        }
        
    .active{
        background-color: red;
        }
    
    
</style>
</script>
</head>
<body>
		<div class="fix">
		<div class="text">
				
				<h1><font color="aqua" size="4px"> E &nbsp X &nbsp P &nbsp L &nbsp O &nbsp R &nbsp E &nbsp &nbsp T &nbsp H &nbsp E &nbsp <br> I &nbsp N &nbsp D &nbsp I &nbsp A &nbsp <br> </font><b><font color="white" size="8px">A &nbsp MORE <br> REWARDING<br> WAY &nbsp TO &nbsp TRAVEL </font></b></h1>
			</div>
		</div>
							<div class="active">
							<div class="top-right">
								<ul>
						<li><a href="/home/tamanna/Desktop/tourism.html"><font color="white"> Home</font></a></li>
						<li><a href="/home/tamanna/Documents/tours.html"><font color="white">Tours</font></a></li>
						<li><a href="/home/tamanna/Documents/about.html"><font color="white">About</font></a></li>
						<li><a href="/home/tamanna/Documents/contact.html"><font color="white">Contact</font></a></li>
					</ul>
					</div>
				</div>

			
		


				<h1 text align="center"><marquee direction="left"><font size="6px" color="darkblue"> Let us plan you a perfect <font color="goldenrod">India holiday</font></font></marquee></h1> <br>
    			<div class="margin">
    			<div class="a">
      			<a href="/home/tamanna/Documents/north.html" class="button">North</a>
    			<a href="/home/tamanna/Documents/Central.html" class="button">Central</a>
    			<a href="/home/tamanna/Documents/north east.html" class="button">North-east</a>
    			<a href="/home/tamanna/Documents/South.html" class="button">South</a>
    			</div></div><br><br><br><br><br>
    		
    		<div class="abc">
    			<div class="margin">
    			<p>
    		<button type="button"><a href="/home/tamanna/Documents/page1((c)Gwalior fort).html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/gwaliorfortmp.jpg" style="width:270px;height:280px"></a></button> &nbsp; 


		    <button type="button"><a href="/home/tamanna/Documents/page2((c)sanchi).html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/sanchimp.jpg" style="width:270px;height:280px"></a></button> &nbsp;

		    <button type="button"><a href="/home/tamanna/Documents/page3((c)Colva Beach).html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/goa.webp" style="width:270px;height:280px"></a></button> &nbsp;

		    <button type="button"><a href="/home/tamanna/Documents/page1((n)Tawang).html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/twangap.jpg" style="width:270px;height:280px"></a></button> &nbsp; 


    		</p>

    		<p>

			<button type="button"><a href="/home/tamanna/Documents/page2((n)Umngot River.html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/umngot.jpg" style="width:270px;height:280px"></a></button> &nbsp;


			 <button type="button"><a href="/home/tamanna/Documents/page3((n(Tsomgo lake).html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/tsomgolakesk.webp" style="width:270px;height:280px"></a></button> &nbsp; 

			 <button type="button"><a href="/home/tamanna/Documents/page1((s)Hampi(ooty)).html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/ootytn.jpg" style="width:270px;height:280px"></a></button> &nbsp; 


			<button type="button"><a href="/home/tamanna/Documents/page2((s)Temple).html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/ashtalakshmitemplech.jpg" style="width:270px;height:280px"></a></button> &nbsp; 

			</p>
			<p>
			<button type="button"><a href="/home/tamanna/Documents/page3((s)Hampi).html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/hampikarnatka.jpg" style="width:270px;height:280px"></a></button>&nbsp;

			<button type="button"><a href="/home/tamanna/Documents/page1((n)Tawang).html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/twangap.jpg" style="width:270px;height:280px"></a></button> &nbsp;


	 		<button type="button"><a href="/home/tamanna/Documents/page2((n)Umngot River.html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/umngot.jpg" style="width:270px;height:280px"></a></button> &nbsp; 


			 <button type="button"><a href="/home/tamanna/Documents/page3((n(Tsomgo lake).html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/tsomgolakesk.webp" style="width:270px;height:280px"></a></button> &nbsp; 
			

			
			</p>
		</div>
		<div class="margina">
			<p>

			<button type="button"><a href="/home/tamanna/Documents/page5(taj mahal).html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/tajmahal.jpeg" style="width:280px;height:300px"></a></button> &nbsp;
			
			
			<button type="button"><a href="/home/tamanna/Documents/page6(Rishikesh).html"><img src="file:///home/tamanna/Downloads/project1/prj/files/img/rishikeshuk.webp" style="width:280px;height:300px"></a></button></div>
			
			</p>
		</div>
	</div>
		


</body>
</html>


